<!DOCTYPE html>
<html>
<head>
<title>Computer Networking : Principles,Protocols and Practice</title>
 <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
 <link rel="stylesheet" href="https://www.computer-networking.info/_static/pygments.css" type="text/css" />
 <script type="text/javascript" src="http://js.computer-networking.info/_static/jquery.js"></script>
 <link rel="stylesheet" href="_static/custom.css" type="text/css" />
 </head><body>

 <h1>Computer Networking : Principles,Protocols and Practice<a class="headerlink" href="#computer-networking-principles-protocols-and-practice" title="Permalink to this headline">¶</a>        </h1>

 <p><a class="reference external" href="https://www.computer-networking.info/2nd/html/">Computer Networking : Principles, Protocols and Practice</a> is an open-source ...
 <ul class="simple">
 <li><p>October 2019: New content for the <a class="reference external" href="http://beta.computer-networking.info">third edition</a> is written every week. You can see the current beta on <a class="reference external" href="http://beta.computer-networking.info">http://beta.computer-networking.info</a> or track it via <a class="reference external" href="https://github.com/cnp3/ebook/commits/master">github</a>, <a class="reference external" href="https://www.linkedin.com/groups/8836707/">twitter</a>, <a class="reference external" href="https://www.facebook.com/pages/category/Book/Computer-Networking-Principles-Protocols-and-Practice-129951043755620/">facebook</a> or <a class="reference external" href="https://www.linkedin.com/groups/8836707/">linkedin</a></p>       </li>
 </ul>
 <img class="logo" src="_static/cnp3.png" alt="Logo"/>
 </body>
 </html>